<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assets.OnlineResultController">
   <children>
      <StackPane layoutY="-1.0">
         <children>
            <ImageView fitHeight="399.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Image%209@1x.png" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <MediaView fx:id="video" fitHeight="200.0" fitWidth="200.0" layoutX="143.0" layoutY="23.0" />
                  <Button fx:id="exit" layoutX="430.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#exitAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: rgb(255,255,102)rgb(255,255,102);" text="Back" />
                  <Text fx:id="winText" fill="#f2fa15" layoutX="243.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you wins" wrappingWidth="165.66845880448818">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="replay" layoutX="90.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#replayAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: rgb(255,255,102)rgb(255,255,102);" text="Replay" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
